on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [  ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u user20 mkdir -p /home/user20/ansible/
          sudo chown -R user20:user20 /home/user20/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u user20 bash -c 'cat > /home/user20/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.204.0.10
                    ansible_user: user20
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.204.0.6
                    ansible_user: user20
                    db_version: 14
                   

              
          EOF
